{
  "compilerOptions": {
    "target": "es2020",
    "module": "es6",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["vite-plugin-glsl/ext"],
    "allowUmdGlobalAccess": true,
    "allowJs": true,
    "noImplicitAny": true,
    "outDir": "./build",
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["dist", "node_modules"]
}
