{
  "compilerOptions": {
    "outDir": "./build",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es2020",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
  },
  "exclude": ["assembly/**/*", "build", "node_modules"]
}