{
  "compilerOptions": {
    "outDir": "./build",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es2020",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "typeRoots": [
      "./node_modules/@types/matter-js",
    ]
  },
  "exclude": ["assembly_script/**/*.ts", "build", "node_modules"]
}